<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Centr&eacute;e</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden; /* Empêche le défilement */
        }
        .centered-image img {
            width: 1920px;
            height: 1080px;
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
            cursor: pointer; /* Change le curseur en pointeur pour indiquer que l'image est cliquable */
        }
    </style>
</head>
<body>
    <div class="centered-image">
        <a href="https://discord.gg/converts" target="_blank">
            <img src="converts.png" alt="Image centrée">
        </a>
    </div>
</body>
</html>
